<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9p4-VB-NXS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="KPr-HK-jXw">
            <objects>
                <viewController id="4ha-9g-5TW" customClass="MainVC" customModule="ScoreCounterUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Msa-qz-t8A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jS4-5j-oh5" userLabel="PanelView">
                                <rect key="frame" x="25" y="113" width="364" height="461.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZpH-3F-Ix6" userLabel="PanelSV">
                                        <rect key="frame" x="8" y="8" width="348" height="445.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uMB-a4-ZpK" userLabel="SetNumberSV">
                                                <rect key="frame" x="0.0" y="0.0" width="348" height="47"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set no." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVC-Nl-wFA">
                                                        <rect key="frame" x="0.0" y="0.0" width="348" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SetNo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3N-cF-5OP">
                                                        <rect key="frame" x="0.0" y="17" width="348" height="30"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="vDL-pv-A1n" userLabel="NamesAndScoresSV">
                                                <rect key="frame" x="0.0" y="63" width="348" height="102.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lZ5-sI-wtA" userLabel="NamesOfTeamsSV">
                                                        <rect key="frame" x="0.0" y="0.0" width="348" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TeamLeft_name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNK-G8-NMw" userLabel="TeamLeftName">
                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TeamRight_name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDx-2o-lPw" userLabel="TeamRightName">
                                                                <rect key="frame" x="178" y="0.0" width="170" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NfW-6J-mos" userLabel="ScoreAndSetsSV">
                                                        <rect key="frame" x="0.0" y="45.5" width="348" height="57"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(A)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uya-AL-mjH">
                                                                <rect key="frame" x="0.0" y="0.0" width="33" height="57"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cK-Cd-g9M">
                                                                <rect key="frame" x="66" y="0.0" width="60.5" height="57"/>
                                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="50"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukQ-Ul-r2X">
                                                                <rect key="frame" x="159" y="0.0" width="30.5" height="57"/>
                                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="50"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpI-wP-pw3">
                                                                <rect key="frame" x="222.5" y="0.0" width="60.5" height="57"/>
                                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="50"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(B)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cND-jj-ug1">
                                                                <rect key="frame" x="315.5" y="0.0" width="32.5" height="57"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oMd-W3-sVO" userLabel="BigButtonsSV">
                                                <rect key="frame" x="0.0" y="181.5" width="348" height="264"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwm-Zn-tYZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="264"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="plus.square.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="120"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="leftButtonPressed:" destination="4ha-9g-5TW" eventType="touchUpInside" id="6Xq-1y-8fI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76U-MO-rtT">
                                                        <rect key="frame" x="174" y="0.0" width="174" height="264"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="plus.square.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="120"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="rightButtonPressed:" destination="4ha-9g-5TW" eventType="touchUpInside" id="lac-4o-MNW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZpH-3F-Ix6" secondAttribute="bottom" constant="8" id="ene-ZX-yqU"/>
                                    <constraint firstItem="ZpH-3F-Ix6" firstAttribute="leading" secondItem="jS4-5j-oh5" secondAttribute="leading" constant="8" id="fKP-54-mcp"/>
                                    <constraint firstAttribute="trailing" secondItem="ZpH-3F-Ix6" secondAttribute="trailing" constant="8" id="liT-qf-The"/>
                                    <constraint firstItem="ZpH-3F-Ix6" firstAttribute="top" secondItem="jS4-5j-oh5" secondAttribute="top" constant="8" id="tdX-Ca-pPU"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eD9-Ou-fgP" userLabel="ContainerView">
                                <rect key="frame" x="25" y="594.5" width="364" height="267.5"/>
                                <connections>
                                    <segue destination="zms-ba-lTS" kind="embed" id="3RK-ub-nrC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bas-eb-Kc3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eD9-Ou-fgP" firstAttribute="firstBaseline" secondItem="jS4-5j-oh5" secondAttribute="baseline" constant="20" id="DT2-Jq-08R"/>
                            <constraint firstItem="eD9-Ou-fgP" firstAttribute="trailing" secondItem="bas-eb-Kc3" secondAttribute="trailing" constant="-25" id="KE2-cL-J8T"/>
                            <constraint firstItem="eD9-Ou-fgP" firstAttribute="leading" secondItem="bas-eb-Kc3" secondAttribute="leading" constant="25" id="NSX-UR-gnk"/>
                            <constraint firstItem="jS4-5j-oh5" firstAttribute="trailing" secondItem="bas-eb-Kc3" secondAttribute="trailing" constant="-25" id="TVK-y6-CSB"/>
                            <constraint firstItem="jS4-5j-oh5" firstAttribute="leading" secondItem="bas-eb-Kc3" secondAttribute="leading" constant="25" id="dpz-bT-fxb"/>
                            <constraint firstItem="eD9-Ou-fgP" firstAttribute="bottom" secondItem="bas-eb-Kc3" secondAttribute="bottom" id="eeT-Pq-OsC"/>
                            <constraint firstItem="jS4-5j-oh5" firstAttribute="top" secondItem="bas-eb-Kc3" secondAttribute="top" constant="25" id="kOv-d5-pja"/>
                            <constraint firstItem="bas-eb-Kc3" firstAttribute="bottom" secondItem="jS4-5j-oh5" secondAttribute="bottom" multiplier="3:2" id="uMa-8s-fB2" userLabel="Safe Area.bottom = PanelView.bottom"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Oh-47-Bnw">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="IiT-gl-9Hs">
                            <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rwr-sv-V34">
                                    <rect key="frame" x="-52.5" y="-20.5" width="105" height="41"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hiz-BD-SEC">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="27.5"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v2.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eh-gT-O9z">
                                            <rect key="frame" x="0.0" y="27.5" width="105" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="rwr-sv-V34" firstAttribute="centerX" secondItem="IiT-gl-9Hs" secondAttribute="centerX" id="GjX-Dg-VeX"/>
                                <constraint firstItem="rwr-sv-V34" firstAttribute="centerY" secondItem="IiT-gl-9Hs" secondAttribute="centerY" id="uGm-dU-4yw"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="gainedSetsTeamLeft" destination="uya-AL-mjH" id="ivX-Jb-NYW"/>
                        <outlet property="gainedSetsTeamRight" destination="cND-jj-ug1" id="UTG-FV-4NM"/>
                        <outlet property="navItem" destination="5Oh-47-Bnw" id="YgT-Cw-lEj"/>
                        <outlet property="panelView" destination="jS4-5j-oh5" id="sdv-8Q-LZ2"/>
                        <outlet property="pointsTeamLeft" destination="7cK-Cd-g9M" id="QVP-df-Oti"/>
                        <outlet property="pointsTeamRight" destination="VpI-wP-pw3" id="Iu8-Zf-Dwv"/>
                        <outlet property="setNumberLabel" destination="x3N-cF-5OP" id="ysS-8a-2fP"/>
                        <outlet property="teamLeftName" destination="DNK-G8-NMw" id="uBX-Ho-C8n"/>
                        <outlet property="teamRightName" destination="QDx-2o-lPw" id="grD-RN-4Ic"/>
                        <outlet property="versionLabel" destination="6eh-gT-O9z" id="djR-kx-1dN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ck8-gD-RqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="128.57142857142856"/>
        </scene>
        <!--HistoryTVC-->
        <scene sceneID="fg4-6E-gUB">
            <objects>
                <tableViewController id="zms-ba-lTS" customClass="HistoryTVC" customModule="ScoreCounterUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ili-zh-EHU">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="267.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryTVCell" id="kuI-Bj-ZVP" customClass="HistoryTVCell" customModule="ScoreCounterUIKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="364" height="33"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kuI-Bj-ZVP" id="JO7-E3-yRx">
                                    <rect key="frame" x="0.0" y="0.0" width="364" height="33"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgt-Zg-2rJ" userLabel="left">
                                            <rect key="frame" x="154.5" y="6" width="12.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ns-PO-yOg" userLabel="right">
                                            <rect key="frame" x="197" y="6" width="167" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyL-qP-Zsu">
                                            <rect key="frame" x="179" y="6" width="6" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx:yy:zz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLZ-35-90e" userLabel="time">
                                            <rect key="frame" x="299" y="14" width="49" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Ns-PO-yOg" firstAttribute="centerY" secondItem="JO7-E3-yRx" secondAttribute="centerY" id="1bd-8x-O0J"/>
                                        <constraint firstItem="lgt-Zg-2rJ" firstAttribute="trailing" secondItem="xyL-qP-Zsu" secondAttribute="leading" priority="750" constant="-12" id="2vo-TN-XUo"/>
                                        <constraint firstItem="xyL-qP-Zsu" firstAttribute="top" secondItem="JO7-E3-yRx" secondAttribute="top" constant="6" id="4Fr-gU-03a"/>
                                        <constraint firstItem="6Ns-PO-yOg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JO7-E3-yRx" secondAttribute="trailing" id="6ct-PU-Lhp"/>
                                        <constraint firstItem="xLZ-35-90e" firstAttribute="trailing" secondItem="JO7-E3-yRx" secondAttribute="trailing" constant="-16" id="9zC-to-oZf"/>
                                        <constraint firstItem="lgt-Zg-2rJ" firstAttribute="centerY" secondItem="JO7-E3-yRx" secondAttribute="centerY" id="E4s-Yk-wu5"/>
                                        <constraint firstAttribute="bottom" secondItem="xyL-qP-Zsu" secondAttribute="bottom" constant="6" id="RBA-Vl-ATa"/>
                                        <constraint firstItem="lgt-Zg-2rJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JO7-E3-yRx" secondAttribute="leading" constant="20" symbolic="YES" id="Z6b-k1-tfy"/>
                                        <constraint firstItem="xyL-qP-Zsu" firstAttribute="centerX" secondItem="JO7-E3-yRx" secondAttribute="centerX" id="Zzl-00-ub1"/>
                                        <constraint firstItem="xLZ-35-90e" firstAttribute="bottom" secondItem="JO7-E3-yRx" secondAttribute="bottom" constant="-2" id="pha-lq-xMz"/>
                                        <constraint firstItem="xLZ-35-90e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JO7-E3-yRx" secondAttribute="leading" id="v1O-2P-ITb"/>
                                        <constraint firstItem="6Ns-PO-yOg" firstAttribute="leading" secondItem="xyL-qP-Zsu" secondAttribute="trailing" constant="12" id="zp9-yh-yWS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pointsOfTeamOnTheLeft" destination="lgt-Zg-2rJ" id="uiG-vk-gWh"/>
                                    <outlet property="pointsOfTeamOnTheRight" destination="6Ns-PO-yOg" id="zhC-dk-e8Z"/>
                                    <outlet property="timeStamp" destination="xLZ-35-90e" id="5n7-F0-xQT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zms-ba-lTS" id="8xK-Ux-rxV"/>
                            <outlet property="delegate" destination="zms-ba-lTS" id="Zl5-se-O2j"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOo-wT-Xyj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="682"/>
        </scene>
        <!--More SettingsVC-->
        <scene sceneID="6r9-Hd-xrM">
            <objects>
                <viewController storyboardIdentifier="MoreSettingsVC" id="uKw-Im-Xyc" customClass="MoreSettingsVC" customModule="ScoreCounterUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4B-LZ-he0">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="55"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fsa-Ig-bUd">
                                <rect key="frame" x="12" y="24" width="180" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swap the courts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tj-p1-YE2">
                                        <rect key="frame" x="0.0" y="1.5" width="124" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6r-Sk-fBg">
                                        <rect key="frame" x="134.5" y="0.0" width="45.5" height="23"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.left.arrow.right.square" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gfa-JS-OVY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fsa-Ig-bUd" firstAttribute="top" secondItem="K4B-LZ-he0" secondAttribute="top" constant="24" id="NFl-Et-ITh"/>
                            <constraint firstAttribute="bottom" secondItem="fsa-Ig-bUd" secondAttribute="bottom" constant="8" id="SQ4-ww-OSD"/>
                            <constraint firstItem="fsa-Ig-bUd" firstAttribute="leading" secondItem="Gfa-JS-OVY" secondAttribute="leading" constant="12" id="WDn-nO-PbH"/>
                            <constraint firstItem="Gfa-JS-OVY" firstAttribute="trailing" secondItem="fsa-Ig-bUd" secondAttribute="trailing" constant="8" id="rGF-mm-iAo"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="200" height="55"/>
                    <connections>
                        <outlet property="swapTheCourtsSV" destination="fsa-Ig-bUd" id="720-6i-UDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcm-j9-rL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.7246376811595" y="456.36160714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="89B-rj-a4U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9p4-VB-NXS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OSP-xA-Aym">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ha-9g-5TW" kind="relationship" relationship="rootViewController" id="qxX-up-DKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzJ-HJ-lQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="128.57142857142856"/>
        </scene>
        <!--Confirm TrashVC-->
        <scene sceneID="f0E-nV-boE">
            <objects>
                <viewController storyboardIdentifier="ConfirmTrashVC" id="CUT-Rp-6LG" customClass="ConfirmTrashVC" customModule="ScoreCounterUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r1c-Ay-Rte">
                        <rect key="frame" x="0.0" y="0.0" width="275" height="90"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ovY-m8-8gk">
                                <rect key="frame" x="12" y="24" width="255" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vpj-qV-1gH">
                                        <rect key="frame" x="8" y="0.0" width="239" height="33"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Confirm removing all scores">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled" title="Confirm removing all scores">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTappedConfirmRemovingAllScores:" destination="CUT-Rp-6LG" eventType="touchUpInside" id="0IR-FL-ICV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You cannot undo this action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQt-QI-Wsa">
                                        <rect key="frame" x="38" y="41" width="179.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VYE-EC-q9e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VYE-EC-q9e" firstAttribute="bottom" secondItem="ovY-m8-8gk" secondAttribute="bottom" constant="8" id="9El-Az-pdM"/>
                            <constraint firstItem="ovY-m8-8gk" firstAttribute="leading" secondItem="VYE-EC-q9e" secondAttribute="leading" constant="12" id="IWp-Ue-xX1"/>
                            <constraint firstItem="VYE-EC-q9e" firstAttribute="trailing" secondItem="ovY-m8-8gk" secondAttribute="trailing" constant="8" id="ilj-O1-MfI"/>
                            <constraint firstItem="ovY-m8-8gk" firstAttribute="top" secondItem="r1c-Ay-Rte" secondAttribute="top" constant="24" id="yJz-uI-ZUi"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="275" height="90"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvX-u2-BH5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2851" y="576"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.arrow.right.square" catalog="system" width="128" height="114"/>
        <image name="plus.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
